GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/XPD01vAbuYeJUDHfQj61cnzLGLXerA6E
PRIVATE_KEY=1ce6c4242a8ad7e97a35fdd64a36d1725e2135691fe39f7101d0758b5fb6ce4d
GOERLI_API_KEY=XPD01vAbuYeJUDHfQj61cnzLGLXerA6E