REACT_APP_ALCHEMY_API_URL="https://eth-goerli.g.alchemy.com/v2/XPD01vAbuYeJUDHfQj61cnzLGLXerA6E"
REACT_APP_PRIVATE_KEY="af0b85fa6d5182fc23fdbf67f48a8b95c852d71f1e"
GOERLI_API_KEY="CBQFESP5U5J7XBNBQFDHCAH529U166SV9B"

REACT_APP_PINATA_KEY="3e54fdd65a5cbbc40e09"
REACT_APP_PINATA_SECRET="4f1c4dd9ca519ddc6bf2b26e74f775678a42a88f46f5e34aed873f67ffb25fbc"
